<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AstroBank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Load style sheet -->
    <script
      src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./CSS/styles.css?<?php echo time(); ?>"
    />
    <script defer src="./JS/drop.js" ?<?php echo time(); ?></script>
  </head>

  <body>
    <header>
      <div class="siteName">
        <a href="./index.php">
          <h1>AstroBank</h1>
        </a>
      </div>
      <nav>
        <div class="button-container">
          <!-- Navigation buttons in header -->
          <button class="button" id="banking-button">Banking</button>
          <button class="button" id="loans-button">Home Loans</button>
          <button class="button" id="insurance-button">Insurance</button>
          <button class="button" id="about-button">About Us</button>
          <button class="button" id="contact-button">Contact Us</button>
        </div>
      </nav>
      <div class="searchLoginDiv">
        <!-- Search box and login button -->
        <form class="searchBox">
          <button title="search" type="submit">
            <i class="fa fa-search"></i>
          </button>
          <input type="text" placeholder="Search.." name="search" />
        </form>
      </div>
    </header>

    <div class="profile_section">
      <h2>Signup</h2>
      <div class="profileDetails">
        <form action="process_signup.php" method="post" id="signup" novalidate>
          <div>
            <label for="name">Name</label><br />
            <input type="text" id="name" name="name" size="15" />
          </div>
          <div>
            <label for="email">email</label><br />
            <input type="email" id="email" name="email" size="15" />
          </div>
          <div>
            <label for="password">Password</label><br />
            <input type="password" id="password" name="password" size="15" />
          </div>
          <div>
            <label for="password_confirmation">Repeat password</label><br />
            <input
              type="password"
              id="password_confirmation"
              name="password_confirmation"
              size="15"
            />
          </div>
          <div>
            <label for="phone">Phone</label><br />
            <input class="phone" type="number" id="phone" name="phone" />
          </div>
          <div>
            <label for="address">Address</label><br />
            <input type="text" id="address" name="address" size="15" />
          </div>
          <div>
            <label for="date_of_birth">Date of Birth</label><br />
            <input type="date" id="date_of_birth" name="date_of_birth" />
          </div>
          <br />
          <button class="button signUpButton" type="submit">Sign up</button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <h4>AstroBank</h4>
      <div class="footerNav">
        <div>
          <h5>Internet Banking</h5>
          <ul>
            <li><a href="./login.php">Log in to internet banking</a></li>
            <li><a href="./homeloans.php">Home Loans</a></li>
            <li><a href="./personal.php">Personal Loans</a></li>
            <li><a href="./creditcards.php">Credit Cards</a></li>
            <li><a href="./insurance.php">Insurance</a></li>
          </ul>
        </div>
        <div>
          <h5>Support</h5>
          <ul>
            <li><a href="./contact.php">Contact Astro Bank</a></li>
            <li><a href="./insurance.php">Make a claim</a></li>
            <li><a href="./contact.php">Find a branch or ATM</a></li>
            <li><a href="./contact.php">Complaints</a></li>
          </ul>
        </div>
        <div>
          <h5>Media and Links</h5>
          <ul>
            <li><a href="./about.php">About Astro Bank</a></li>
            <li><a href="./about.php">Astro Bank App</a></li>
            <li><a href="./about.php">Media</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 Oenghus Walsh</p>
        <div class="socialMedia">
          <a title="Facebook" href="#"
            ><img class="mediaIcon" src="./Images/facebook.png" alt=""
          /></a>
          <a title="YouTube" href="#"
            ><img class="mediaIcon" src="./Images/youtube-32.png" alt=""
          /></a>
          <a title="Twitter" href="#"
            ><img class="mediaIcon" src="./Images/twitter.png" alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
